    # SMTP settings
    SMTP_HOST: str = "smtp.gmail.com"
    SMTP_PORT: int = 587
    SMTP_USERNAME: Optional[str] = "example.com"
    SMTP_PASSWORD: Optional[str] = "pass key here"
    SMTP_FROM_EMAIL: str = "noreply@yourdomain.com"
    SMTP_USE_TLS: bool = True